{
  "name": "@immortal/client",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@babylonjs/core": "^7.54.2",
    "@babylonjs/materials": "^7.54.2",
    "@immortal/shared": "*"
  },
  "devDependencies": {
    "typescript": "^5.8.2",
    "vite": "^6.2.2"
  }
}
